<!Doctype html>
<html>
<title>My First Website</title>
<h1><center><b>My Profile</b></center></h1>
<img src = "IMG_6537.JPG" width = "300px" height="400px">
<body>
<h2><b>NAME</b></h2> Busari Hassanat Olasubomi
<h3><b>DEPARTMENT/LEVEL</b></h3> Civil and Environmental Engineering/Year 2 
<h4><b>HOBBIES</b></h4> <ul>
						<li>Watching TV</li>
						<li>Learning new things</li>
			    		<li>Reading</li>
						<li>Watching Football</li>
						<li>Being Indoors</li>
</ul>
<h5><b>Things I Hope For After The End Of ECX 2.0</b></h5> <ol>
														   <li>To be a professional Front End web designer</li>
														   <li>Increase connect</li>
														   <li>Make new friends(optional)</li>
</ol>
<b>Till later. Peace!</b>
</body>
</html>400